{
  "name": "nscale",
  "description": "nscale",
  "keywords": [
    "deployment",
    "docker",
    "scale"
  ],
  "version": "0.1.2",
  "license": "Artistic License 2.0",
  "bin": {
    "nsd": "./node_modules/nscale-client/bin/nsd.js",
    "nsd-server": "./node_modules/nscale-kernel/bin/nscale-kernel.js"
  },
  "scripts" : {
    "postinstall" : "node ./lib/postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nearform/nscale.git"
  },
  "author": "Nearform (http://nearform.com/)",
  "contributors": [],
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "nscale-client": "^0.1.0",
    "nscale-kernel": "^0.1.1"
  }
}
